{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 grabbing data from the survey:\
\
FIRST STAGE:\
Intermediate program will gather the information and store where it left off in it's gathering, so then it may start off there again when it goes to gather more information, either by trigger or cron job.\
\
What the intermediate program will do:\
-Store data in a useful way for the DSS. The stored data can be stored any way\'85 perhaps by a DB, but it will mostly only be useful to the DSS.\
-It will be based on a library for creating this intermediate data, this way it can be extended to be able to create new forms of data from different kinds of processing.\
\
--\
\
How R will be used to make things more convenient:\
\
-C++ will ask for input, and collect the data requested, then after the data is collected, if further processing is required like finding means or some such, then we will pipe data to the R program. Then we will read what the R program prints out and interpret it. We will want to ensure we print out raw data that is easy for our code to read.\
	-If it is not running yet, we start it up, therefor the r interpreter should be\
	monitored using a static class, similar to how it is often done with DB\
	connections in PHP.\
\
The code will be callR(sprintf("some rcode(c($1), '$2')", csv(anArray), aString), callbackFunction);\
\
--\
\
How data will work\'85 It will be a large amount of data\'85 will it be?\
\
--\
\
alerts of data\
tally functions to start with filters as well.}